
quarkus.devservices.enabled=false

quarkus.http.port=8081


# Kafka Configuration
kafka.bootstrap.servers=localhost:9092


mp.messaging.outgoing.check-quantity.connector=smallrye-kafka
mp.messaging.outgoing.check-quantity.topic=check-quantity
mp.messaging.outgoing.check-quantity.value.serializer=org.app.cart.mappers.CheckQuantityEventSerializer



mp.messaging.incoming.available-quantity.connector=smallrye-kafka
mp.messaging.incoming.available-quantity.topic=available-quantity
mp.messaging.incoming.available-quantity.value.deserializer=org.app.cart.mappers.AvailableQuantityEventDeserializer


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/cart_db
